# lambda-gallery

./: pom.xml
src/main/java/biz/cosee/talks/lambda/demo/: AWS.java
src/main/java/biz/cosee/talks/lambda/demo/feed/: FeedHandler.java  FeedRequest.java  FeedResponse.java  Picture.java
src/main/java/biz/cosee/talks/lambda/demo/s3/: UploadHandler.java
src/test/java/biz/cosee/talks/lambda/demo/feed/: FeedHandlerTest.java
src/test/java/biz/cosee/talks/lambda/demo/s3/: UploadHandlerTest.java
webapp/: index.html  script.js
